<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Reddit</title>

    <style type="text/css">
        /*////// RESET STYLES //////*/
        body, #bodyTable, #bodyCell {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        img, a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 1em 0;
        }

        /*////// FRAMEWORK STYLES //////*/
        .flexibleContainerCell {
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
        }

        .flexibleImage {
            height: auto;
        }

        .imageContent {
            padding-bottom: 20px;
        }

        .nestedContainerCell {
            padding-top: 20px;
            padding-right: 20px;
            padding-left: 20px;
        }

        /*////// GENERAL STYLES //////*/
        body, #bodyTable {
            background-color: #d2ecff;
        }

        #bodyCell {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        #emailBody {
            background-color: #FFFFFF;
            border: 1px solid #DDDDDD;
            border-collapse: separate;
            border-radius: 4px;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #202020;
            font-family: Helvetica, serif;
            font-size: 20px;
            line-height: 125%;
            text-align: left;
        }

        h1 {
            display: inline;
            font-size: 32px;
            line-height: 150%;
        }

        h1 a {
            color: #0079D3;
            text-decoration: none;
        }

        h3 a {
            color: #0079D3;
            text-decoration: none;
        }

        .titleContent {
            padding-top: 20px;
        }

        .postTitle {
            padding-bottom: 20px;
        }

        .postContent {
            color: #404040;
            font-family: Helvetica, serif;
            font-size: 14px;
            line-height: 125%;
            text-align: left;
            padding-bottom: 20px;
        }

        .postContent a {
            color: #0079D3;
            text-decoration: underline;
        }

        .nestedContainer {
            background-color: #f7faff;
            border: 1px solid #CCCCCC;
        }
    </style>
</head>
<body>
<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top" id="bodyCell">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">

                    <!-- Header -->
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600"
                                               class="flexibleContainer">
                                            <tr>
                                                <td align="center" valign="top" width="600"
                                                    class="flexibleContainerCell">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td valign="top" align="center" class="titleContent">
                                                                <a href="https://www.reddit.com/r/{{.Name}}/">
                                                                    <img alt="logo" src="cid:reddit_logo.png"/>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" align="center" class="titleContent">
                                                                <h1>
                                                                    <a href="https://www.reddit.com/r/{{.Name}}/">
                                                                        {{.Name | toUpper}}
                                                                    </a>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Content -->
                    {{range .Posts}}
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600"
                                               class="flexibleContainer">
                                            <tr>
                                                <td align="center" valign="top" width="600"
                                                    class="flexibleContainerCell">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                           class="nestedContainer">
                                                        <tr>
                                                            <td valign="top" class="nestedContainerCell">
                                                                <table align="left" border="0" cellpadding="0"
                                                                       cellspacing="0" width="200"
                                                                       class="flexibleContainer">
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            class="imageContent">
                                                                            <a href="{{ .Url}}">
                                                                                {{ if .Thumbnail }}
                                                                                <img src="{{ .Thumbnail}}"
                                                                                     width="200" class="flexibleImage"
                                                                                     style="max-width:200px;"
                                                                                     alt="Thumbnail"/>
                                                                                {{else}}
                                                                                <img src="cid:reddit_no_thumbnail.png"
                                                                                     width="200" class="flexibleImage"
                                                                                     style="max-width:200px;"
                                                                                     alt="No thumbnail"/>
                                                                                {{end}}
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table align="right" border="0" cellpadding="0"
                                                                       cellspacing="0" width="280"
                                                                       class="flexibleContainer">
                                                                    <tr>
                                                                        <td valign="top" class="postTitle">
                                                                            <h3>
                                                                                <a href="{{ .Url}}">
                                                                                    {{.Title | title}}
                                                                                </a>
                                                                            </h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="middle" class="postContent">
                                                                            Ups: <b>{{.Ups}}</b>
                                                                            <br/>
                                                                            Comments: {{.NumComments}}
                                                                            <br/>
                                                                            Created: {{.Created | toDate}}
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="middle" class="postContent">
                                                                            <a href="{{ .Url}}">URL</a> |
                                                                            <a href="{{ .Permalink}}">Permalink</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    {{end}}

                </table>
            </td>
        </tr>
    </table>
</center>
</body>
</html>